<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Horse racing world </title>
  <link href="../CSS/Style_Galop.css" rel="stylesheet" />
</head>

<body>

	<header>
		<ul class="Menu">
		<li><a href="Accueil.html">Home page</a></li>
		<li><a href="Le_Trot.html">The trot</a></li>
		<li><a href="Le_Galop.html">The gallop</a></li>
		<li><a href="Le_Steeple.html">The steeple chase</a></li>
		</ul>
	</header>
	<br>
	<main>
		<h1>Le Galop</h1>
		<article >
		  <h2>The greatest gallop racetracks in France</h2>
        </article>
		  <br>
        <br>
		<article>
		  <h2>The biggest gallop races in France</h2>
		</article>
		  <br>
        <br>
		<article>
		  <h2>The top 3 of the best gallop horses in 2022</h2>
        </article>
	</main>
	<br>
</body>
